# aspect-file-signature-validator

./: .gitignore  README.md
jakarta/: pom.xml
jakarta-validator/: pom.xml
jakarta-validator/src/main/java/com/signature/: ExampleServlet.java  Main.java  RequestInterceptor.java  SignatureFiles.java
jakarta-validator/src/main/resources/assets/: text-file.txt
jakarta-validator/src/main/webapp/WEB-INF/: web.xml
jakarta/src/main/java/com/signature/: Application.java
jakarta/src/main/java/com/signature/common/: SignatureFiles.java
jakarta/src/main/java/com/signature/util/: FileValidator.java  JaxRsApplication.java  TextUtils.java
jakarta/src/main/java/com/signature/ws/: RequestInterceptor.java  StorageResource.java
jakarta/src/main/resources/: log4j2.xml
jakarta/src/main/webapp/: index.html
jakarta/src/main/webapp/WEB-INF/: web.xml
